* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    overflow: scroll;
}

section {
    position: relative;
    min-height: 100vh;
}

p {
    margin: 10px 0 10px 0;
}

button {
    border: none;
    border-radius: 6px;
    background-color: rgb(40, 40, 40);
    color: white;
    width: 140px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}
button:hover {
    border-width: 1px;
    border-style: double;
    border-color: rgb(255, 114, 114);
}
button a {
    text-decoration: none;
}

.header__wrapper {
    display: flex;
    justify-content: center;
    background-image: url("../images/nycforheader.jpeg");
    background-size: cover;
    background-position-y: 40%;
    background-color: rgba(119, 119, 119, 0.514);
    background-blend-mode: multiply;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    flex-direction: column;
    min-height: 217.5px;
}

.header__text {
    font-size: 30px;
}

.header__text span {
    font-size: 0.5em;
    font-weight: 600;
    color: #D3D7DC;

}

h3:first-of-type {
    font-size: 10px;
    font-weight: 600;
    color: #D3D7DC;
}
h3:last-of-type {
    font-size: 14px;
    font-weight: 600;
    margin-top: 1.3em;
}

.headertext__grouped {
    margin-left: 2em;
}

.navbar__menu {
    display: flex;
    border-top: solid #D3D7DC 2px;
    border-bottom: solid #D3D7DC 2px;
    height: 60px;
}

#navbar__list {
    display: flex;
    align-items: center;
}

#navbar__list li {
    list-style: none;
    margin-left: 2.5em;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

#navbar__list li a {
    text-decoration: none;
    color: #000000;
}

#navbar__list li a:hover {
    text-decoration: underline red 3px;
    text-underline-offset: 150%;
    font-weight: bold;
}

.main__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(4, 1fr);
    grid-template-areas: 
    "sec1"
    "sec2"
    "sec3"
    "sec4";
}

.photo__grid {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    grid-gap: 10px;
    grid-template-areas:
    "p1 p2 p3";
    height: 85px;
    margin-top: 20px;
    margin-bottom: 20px;
}

    .photo__grid #p1 {
        grid-area: p1;
        border: solid #d3d7dcbb 1px;
        background-image: url('../images/time-square.jpeg');
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
}

    .photo__grid #p2 {
        grid-area: p2;
        border: solid #d3d7dcbb 1px;
        background-image: url('../images/nyc-hotel.jpeg');
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
}

    .photo__grid #p3 {
        display: flex;
        grid-area: p3;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        border: solid #d3d7dcbb 1px;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/statue-liberty.jpeg');
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
        color: white;
        justify-content: center;
        align-items: center;
        text-decoration: none;
}

#p3 div {
    height: fit-content;
}

#p3 div span {
    font-size: 0.7em;
}

.landing__container {
    display: flex;
    flex-direction: column;
    box-shadow: #000000;
}

.landing__container h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
}

.landing__container p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
}

#section1 {
    grid-area: sec1;
}
.section2 {
    grid-area: sec2;
}
.section3 {
    grid-area: sec3;
}
.section4 {
    grid-area: sec4;
}

.your-active-class, 
.section3 {
    padding: 14px 0 14px 14px;
    background: radial-gradient(100% 100% at 50% 0%, rgba(233, 211, 160, 0.65) 28.12%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 25%);
}

.section2, 
.section4 {
    padding: 14px 14px 14px 0;
    background: radial-gradient(100% 100% at 50% 0%, rgba(212, 168, 138, 0.65) 28.12%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 25%);
}

.section2, 
.section4 {
    text-align: right;
}

#s2_button, 
#s4_button {
    text-align: right;
}

footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 108.7px;
    margin-top: auto;
    background-color: rgb(40, 40, 40);
}

footer a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.footer__list li {
    display: inline-block;
    list-style: none;
    font-size: 14px;
    margin-inline: 10px;
}

.social__icons {
    display: inline-block;
    margin-inline: 10px;
    font-size: 1.3em;
}

footer a:hover {
    color: #ffffffcc;
}



/* tablet design */
@media screen and (min-width: 639px) {

.header__wrapper {
    background-color: transparent;
    min-height: 300px;
}

.header__text {
    font-size: 43.5px;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
}

.header__text span {
    color: #908B87;
    text-shadow: none;
}

h3:first-of-type {
    font-size: 15px;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
}
h3:last-of-type {
    font-size: 20.35px;
}

}